# Konachan

./: .gitignore  README.md  build.gradle  settings.gradle
agentweb-filechooser/: build.gradle
agentweb-filechooser/src/main/: AndroidManifest.xml
agentweb-filechooser/src/main/java/com/just/agentweb/filechooser/: FileChooser.java
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ess/anime/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ess/anime/wallpaper/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ess/kanime/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ess/konachan/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ess/wallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: advanced_search_doc_chinese  advanced_search_doc_chinese.txt  advanced_search_doc_english  advanced_search_doc_english.txt  reverse_search_website  search_mode_chinese  search_mode_chinese.txt  search_mode_english  search_mode_english.txt  tag_type_doc_chinese  tag_type_doc_chinese.txt  tag_type_doc_english  tag_type_doc_english.txt
app/src/main/java/com/ess/anime/adapter/: RecyclerCollectionAdapter.java  RecyclerCommentAdapter.java  RecyclerCompleteSearchAdapter.java  RecyclerPoolAdapter.java  RecyclerPostAdapter.java  RecyclerSearchModePopupAdapter.java  ViewPagerFullscreenAdapter.java  ViewPagerImageDetailAdapter.java
app/src/main/java/com/ess/anime/bean/: CollectionBean.java  CommentBean.java  ImageBean.java  MsgBean.java  PoolBean.java  PoolListBean.java  PoolPostBean.java  PostBean.java  SearchBean.java  TagBean.java  ThumbBean.java  VoteBean.java
app/src/main/java/com/ess/anime/global/: Constants.java  DocData.java  MyApplication.java
app/src/main/java/com/ess/anime/http/: MyProgressListener.java  OkHttp.java  ParseHtml.java
app/src/main/java/com/ess/anime/listener/: OnTouchScaleListener.java
app/src/main/java/com/ess/anime/other/: MyGlideModule.java  Sound.java  XPuzzle.java
app/src/main/java/com/ess/anime/service/: DownloadService.java
app/src/main/java/com/ess/anime/utils/: BitmapUtils.java  FileUtils.java  HtmlFontSizeTagHandler.java  PermissionUtils.java  StringUtils.java  UIUtils.java  VibratorUtils.java
app/src/main/java/com/ess/anime/view/: AutoFitImageView.java  CustomDialog.java  GameSurfaceView.java  GifView.java  GridDividerItemDecoration.java  MySwipeRefreshLayout.java  RoundImageView.java  SlidingTabLayout.java  SlidingTabStrip.java  ViewPagerFixed.java
app/src/main/java/com/ess/anime/wallpaper/: MyApp.java
app/src/main/java/com/ess/kanime/adapter/: RecyclerCollectionAdapter.java  RecyclerCommentAdapter.java  RecyclerCompleteSearchAdapter.java  RecyclerPoolAdapter.java  RecyclerPostAdapter.java  (+3 more)
app/src/main/res/anim/: fab_hide.xml  fab_show.xml
app/src/main/res/color/: check_box_choose_all_color.xml  check_box_collection_color.xml  check_box_color.xml  check_box_drawer_header_color.xml  check_box_setting_color.xml  color_smart_tab_text.xml  dialog_widget_seletor.xml  favorite_tag_annotation_text_color.xml  nav_menu_text_color.xml  switch_color.xml  text_search_mode.xml
app/src/main/res/drawable/: background_item_selected.xml  bg_close_subscript.xml  bg_edit_page.xml  bg_edit_tag_annotation.xml  bg_fullscreen_title.xml  bg_item_search_history_label_flow.xml  bg_toast.xml  bg_video_controller.xml  dialog_favorite_tag_sort_divider_line.xml  edit_search_bg.xml  ic_reverse_search_website_1.xml  ic_reverse_search_website_2.xml  ic_reverse_search_website_3.xml  ic_reverse_search_website_4.xml  ic_reverse_search_website_5.xml  ic_reverse_search_website_6.xml  ic_reverse_search_website_7.xml  ic_reverse_search_website_8.xml  ic_reverse_search_website_9.xml  ic_tag_favorite.xml  nav_menu_background_color.xml  pressed_list_textview_popup.xml  pressed_list_textview_setting.xml  progress_seekbar_video_controller.xml  style_scroll_bar_thumb.xml  textview_post_count_bg.xml  toggle_button_funny.xml  toggle_media_layout_play.xml  toggle_media_layout_volume.xml
app/src/main/res/drawable-v21/: background_item_selected.xml
app/src/main/res/layout/: activity_collection.xml  activity_crop_wallpaper.xml  activity_download_image_manager.xml  activity_favorite_tag.xml  activity_fullscreen.xml  activity_game.xml  activity_image_detail.xml  activity_main.xml  activity_pixiv_gif.xml  activity_popular.xml  activity_reverse_search.xml  activity_sauce_nao.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_web.xml  cardview_detail_pool.xml  cardview_detail_post.xml  cardview_detail_tag.xml  fragment_comment.xml  fragment_detail.xml  fragment_detail_content_landscape.xml  fragment_detail_content_portrait.xml  fragment_donate.xml  fragment_image.xml  fragment_pool.xml  fragment_pool_post.xml  fragment_popular_base.xml  fragment_post.xml  layout_detail_item.xml  layout_dialog_favorite_tag_sort.xml  layout_dialog_loading.xml  layout_dialog_scroll_text.xml  layout_dialog_tag_annotation.xml  layout_empty_download.xml  layout_empty_favorite_tag.xml  layout_load_more.xml  layout_load_no_network.xml  layout_load_no_pool.xml  layout_load_nothing.xml  (+38 more)
app/src/main/res/layout-land/: activity_game.xml  fragment_donate.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml  preference_setting.xml  shortcuts.xml
app/src/test/java/com/ess/anime/: ExampleUnitTest.java
app/src/test/java/com/ess/kanime/: ExampleUnitTest.java
app/src/test/java/com/ess/konachan/: ExampleUnitTest.java
app/src/test/java/com/ess/wallpaper/: ExampleUnitTest.java
indicatorDialog/: build.gradle
indicatorDialog/src/main/: AndroidManifest.xml
indicatorDialog/src/main/res/layout/: dialog_layout.xml
(+557 files in other folders)
