<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/j_dialog_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardElevation="0dp"
    card_view:cardMaxElevation="0dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/j_dialog_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</androidx.cardview.widget.CardView>