apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ess.anime.wallpaper"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 8
        versionName "1.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    dexOptions{
        jumboMode true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.5'
    implementation 'com.afollestad.material-dialogs:commons:0.9.4.5'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'me.jessyan:progressmanager:1.3.3'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.jiang111:IndicatorDialog:v1.3.7'
    implementation files('libs/smoothcompoundbuttonlibrary.jar')
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.yanzhenjie:permission:1.1.2'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-firestore:11.8.0'
    implementation 'com.just.agentweb:agentweb:4.0.2'
    implementation project(path: ':agentweb-filechooser')
    implementation project(path: ':actionSheetDialog')
    implementation 'com.sprylab.android.texturevideoview:texturevideoview:1.2.1'
    implementation 'com.danikula:videocache:2.6.4'
}

apply plugin: 'com.google.gms.google-services'