apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ess.anime.wallpaper"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 12
        versionName "1.7.1"
        multiDexEnabled true
        resConfigs('zh-rCN', 'zh-rHK', 'zh-rTW')
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Android 基础库
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'


    // 账户相关库
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'com.google.firebase:firebase-firestore:19.0.0'


    // 项目相关库（引用时如果github上有写明混淆代码需加入到ProGuard）
    // ButterKnife (https://github.com/JakeWharton/butterknife)
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    // EventBus (https://github.com/greenrobot/EventBus)
    implementation 'org.greenrobot:eventbus:3.1.1'

    // AndPermission (https://github.com/yanzhenjie/AndPermission)
    implementation 'com.yanzhenjie.permission:x:2.0.1'

    // Material Dialogs (https://github.com/afollestad/material-dialogs)
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'

    // BRVAH (RecyclerView Adapter) (https://github.com/CymChad/BaseRecyclerViewAdapterHelper)
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.49-androidx'

    // Glide (https://github.com/bumptech/glide)
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // OkGo (https://github.com/jeasonlzy/okhttp-OkGo)
    implementation 'com.lzy.net:okgo:3.0.4'

    // Volley (https://github.com/google/volley)
    implementation 'com.android.volley:volley:1.1.1'

    // Gson (https://github.com/google/gson)
    implementation 'com.google.code.gson:gson:2.8.5'

    // Jsoup (https://github.com/jhy/jsoup)
    implementation 'org.jsoup:jsoup:1.12.1'

    // PhotoView (https://github.com/chrisbanes/PhotoView)
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // TextureVideoView (https://github.com/sprylab/texturevideoview)
    implementation 'com.sprylab.android.texturevideoview:texturevideoview:1.2.1'

    // Video cache (https://github.com/danikula/AndroidVideoCache)
    implementation 'com.danikula:videocache:2.7.1'

    // AgentWeb (https://github.com/Justson/AgentWeb)
    implementation 'com.just.agentweb:agentweb:4.0.3-alpha@aar'
    implementation project(path: ':agentweb-filechooser')

    // QMUI (UI support by Tencent) (https://github.com/Tencent/QMUI_Android)
    implementation 'com.qmuiteam:qmui:1.2.0'

    // SmartTabLayout (https://github.com/ogaclejapan/SmartTabLayout)
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'

    // 点击ripple效果 (https://github.com/balysv/material-ripple)
    implementation 'com.balysv:material-ripple:1.0.2'

    // Switch, CheckBox, RadioButton等控控件 (https://github.com/Mixiaoxiao/SmoothCompoundButton)
    implementation files('libs/smoothcompoundbuttonlibrary.jar')

    // FAB (https://github.com/Clans/FloatingActionButton)
    implementation 'com.github.clans:fab:1.6.4'

    // Loading加载样式 (https://github.com/81813780/AVLoadingIndicatorView)
    implementation 'com.wang.avi:library:2.1.3'

    // 仿QQ底部弹出dialog
    implementation project(path: ':actionSheetDialog')

    // 带尖角号popup window (https://github.com/jiang111/IndicatorDialog)
    implementation 'com.github.jiang111:IndicatorDialog:2.1.0'

    // 高度自定义的popup window (https://github.com/zyyoona7/EasyPopup)
    implementation 'com.github.zyyoona7:EasyPopup:1.1.2'

    // 微信/支付宝打赏 (https://github.com/didikee/AndroidDonate)
    implementation 'com.github.didikee:AndroidDonate:0.1.0'

    // 图片裁剪（https://github.com/Yalantis/uCrop）
    implementation 'com.github.yalantis:ucrop:2.2.3-native'
}

apply plugin: 'com.google.gms.google-services'