<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/actionsheet_top_normal"
            android:gravity="center"
            android:minHeight="45dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:visibility="gone"/>

        <View
            android:id="@+id/title_underline"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@drawable/linearlayout_item_divider"
            android:visibility="gone"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none">

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/linearlayout_item_divider"
            android:orientation="vertical"
            android:showDividers="middle"/>
    </ScrollView>

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/dialog_bottom_selector"
        android:gravity="center"
        android:text="取消"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"/>
</LinearLayout>