<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.afollestad.materialdialogs.prefs.MaterialListPreference
        android:defaultValue="@string/setting_search_mode_safe"
        android:entries="@array/setting_search_mode_entries"
        android:entryValues="@array/setting_search_mode_entries"
        android:key="@string/setting_search_mode"
        android:title="@string/setting_search_mode"/>
</PreferenceScreen>