<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="@drawable/ic_back"
            app:theme="@style/ToolbarTheme"
            app:title="@string/nav_pixiv_gif"
            app:titleTextAppearance="@style/Toolbar.TitleText">

            <ImageView
                android:id="@+id/iv_goto_collection"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="7dp"
                android:background="@drawable/background_item_selected"
                android:scaleType="centerInside"
                android:src="@drawable/ic_nav_menu_collection"
                app:tint="@color/colorAccent" />

            <ImageView
                android:id="@+id/iv_clear_all"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="7dp"
                android:background="@drawable/background_item_selected"
                android:scaleType="centerInside"
                android:src="@drawable/ic_clear_all"
                app:tint="@color/colorAccent" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <EditText
            android:id="@+id/et_id"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_edit_pixiv_gif_id"
            android:gravity="center"
            android:hint="@string/pixiv_edit_hint_enter_id"
            android:imeOptions="actionGo"
            android:inputType="number"
            android:minHeight="90dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:singleLine="true"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/color_text_general"
            android:textSize="14sp"
            app:backgroundTint="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btn_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_button_download_pixiv_gif"
            android:gravity="center"
            android:includeFontPadding="false"
            android:minWidth="130dp"
            android:text="@string/pixiv_start_download"
            android:textColor="@color/colorAccent"
            app:backgroundTint="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="@+id/et_id"
            app:layout_constraintStart_toStartOf="@+id/et_id"
            app:layout_constraintTop_toBottomOf="@+id/et_id" />

        <LinearLayout
            android:id="@+id/layout_login_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/iv_login_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:src="@drawable/ic_pixiv_login_state_not_logged" />

            <TextView
                android:id="@+id/tv_login_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/color_text_selected"
                tools:text="@string/piviv_login_state_not_logged" />
        </LinearLayout>

        <com.ess.anime.wallpaper.ui.view.GeneralRecyclerView
            android:id="@+id/rv_pixiv_gif"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:requiresFadingEdge="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_download" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>