<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWindowBackground"
    android:gravity="center"
    android:orientation="vertical">

    <com.ess.anime.wallpaper.ui.view.image.AutoFitImageView
        android:id="@+id/iv_icon"
        android:layout_width="267.5dp"
        android:layout_height="208.5dp"
        android:src="@drawable/ic_splash"
        app:maxRatio="1.2"
        app:relativeTo="width" />
</LinearLayout>
