<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:id="@+id/rl_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_size">

            <FrameLayout
                android:id="@+id/fl_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:foreground="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="@dimen/toolbar_size"
                    android:layout_height="@dimen/toolbar_size"
                    android:scaleType="center"
                    android:src="@drawable/ic_back" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/fl_back"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/image_id_symbol"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_save"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:background="?android:attr/selectableItemBackground"
                android:drawableStart="@drawable/ic_download"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:maxLines="1"
                android:padding="15dp"
                android:text="@string/save"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />
        </RelativeLayout>

        <com.ogaclejapan.smarttablayout.SmartTabLayout
            android:id="@+id/smart_tab"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:stl_defaultTabBackground="?android:attr/selectableItemBackground"
            app:stl_defaultTabTextColor="@color/color_smart_tab_text"
            app:stl_defaultTabTextSize="16sp"
            app:stl_distributeEvenly="true"
            app:stl_dividerThickness="0dp"
            app:stl_indicatorColor="@color/color_text_selected"
            app:stl_indicatorCornerRadius="3dp"
            app:stl_indicatorInterpolation="linear"
            app:stl_indicatorThickness="2.5dp"
            app:stl_indicatorWidth="60dp"
            app:stl_overlineThickness="0dp"
            app:stl_underlineThickness="0dp" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.ess.anime.wallpaper.ui.view.NoScrollViewPager
        android:id="@+id/vp_image_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <ImageView
        android:id="@+id/iv_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="30dp"
        android:alpha="0.7"
        android:src="@drawable/ic_image_previous" />

    <ImageView
        android:id="@+id/iv_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="30dp"
        android:alpha="0.7"
        android:src="@drawable/ic_image_next" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>