<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways">

            <RelativeLayout
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:layout_collapseMode="pin">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_back" />

                <TextView
                    style="@style/Toolbar.TitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/fab_popular"
                    android:theme="@style/ToolbarTheme" />

                <ImageView
                    android:id="@+id/iv_calendar"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="7dp"
                    android:background="@drawable/background_item_selected"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_calendar" />
            </RelativeLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.ogaclejapan.smarttablayout.SmartTabLayout
            android:id="@+id/smart_tab"
            android:layout_width="300dp"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal"
            app:stl_defaultTabBackground="?android:attr/selectableItemBackground"
            app:stl_defaultTabTextAllCaps="false"
            app:stl_defaultTabTextColor="@color/color_smart_tab_text"
            app:stl_defaultTabTextSize="14sp"
            app:stl_distributeEvenly="true"
            app:stl_dividerThickness="0dp"
            app:stl_indicatorColor="@color/color_text_selected"
            app:stl_indicatorCornerRadius="3dp"
            app:stl_indicatorInterpolation="linear"
            app:stl_indicatorThickness="2.5dp"
            app:stl_indicatorWidth="30dp"
            app:stl_overlineThickness="0dp"
            app:stl_underlineThickness="0dp" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_popular"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>