<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/colorPrimaryDark"
             tools:context="com.ess.anime.ui.activity.SearchActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_edit_search"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_spinner"
                    android:layout_width="30dp"
                    android:layout_height="36dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_sort_down"/>

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@null"
                    android:imeOptions="actionSearch"
                    android:scaleType="centerInside"
                    android:singleLine="true"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/color_text_general"
                    android:textSize="14sp"/>

                <ImageView
                    android:id="@+id/iv_clear"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_clear_search"
                    android:visibility="gone"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_cancel_search"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:gravity="center"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:text="@string/cancel_search"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:padding="16dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbVertical="@drawable/style_scroll_bar_thumb">

        <LinearLayout
            android:id="@+id/layout_doc_search_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_doc_search_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_text_unselected"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_doc_search_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textColor="@color/color_text_unselected"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_doc_search_chinese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textColor="@color/color_text_unselected"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_doc_search_advanced"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textColor="@color/color_text_unselected"
                android:textSize="16sp"/>
        </LinearLayout>
    </ScrollView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_auto_complete_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:background="@color/colorPrimary"
        android:visibility="gone"/>
</FrameLayout>
