<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:contentInsetStartWithNavigation="0dp"
            app:theme="@style/ToolbarTheme"
            app:title="@string/nav_pool"
            app:titleTextAppearance="@style/Toolbar.TitleText">

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="7dp"
                android:background="@drawable/background_item_selected"
                android:scaleType="centerInside"
                android:src="@drawable/ic_search"
                android:visibility="gone" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <com.lss.anime.wallpaper.view.MySwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_pool"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbarThumbVertical="@drawable/style_scroll_bar_thumb"
            android:scrollbars="vertical" />
    </com.lss.anime.wallpaper.view.MySwipeRefreshLayout>

    <FrameLayout
        android:id="@+id/fl_pool_post"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</android.support.design.widget.CoordinatorLayout>