<?xml version="1.0" encoding="utf-8"?>
<com.ess.anime.wallpaper.ui.view.MySwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/layout_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.ess.anime.wallpaper.ui.view.MySwipeRefreshLayout>