<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/iv_extra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@null" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33FFFFFF" />

    <Button
        android:id="@+id/btn_funny"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="end"
        android:layout_margin="16dp"
        android:background="@drawable/emoji_funny" />
</FrameLayout>