<?xml version="1.0" encoding="utf-8"?>
<com.ess.anime.wallpaper.view.MultipleMediaLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                  android:id="@+id/layout_multiple_media"
                                                  android:layout_width="match_parent"
                                                  android:layout_height="match_parent">

    <com.sprylab.android.widget.TextureVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

    <uk.co.senab.photoview.PhotoView
        android:id="@+id/photo_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"/>
</com.ess.anime.wallpaper.view.MultipleMediaLayout>