<?xml version="1.0" encoding="utf-8"?>
<com.ess.anime.wallpaper.ui.view.VideoControllerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="11sp"
        tools:text="00:40" />

    <SeekBar
        android:id="@+id/sb_progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:progress="50" />

    <TextView
        android:id="@+id/tv_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="11sp"
        tools:text="01:20" />
</com.ess.anime.wallpaper.ui.view.VideoControllerLayout>