<?xml version="1.0" encoding="utf-8"?>
<com.ess.anime.wallpaper.ui.view.TagAnnotationEditLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bg_edit_tag_annotation"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_annotation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="top"
            android:hint="@string/favorite_tag_annotation_empty"
            android:imeOptions="actionDone"
            android:includeFontPadding="false"
            android:minLines="3"
            android:textColor="@color/color_dialog_text"
            android:textColorHint="@color/color_dialog_hint"
            android:textSize="13sp"
            android:theme="@style/AppTheme.PageEditText" />

        <TextView
            android:id="@+id/tv_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:textColor="@color/color_text_light"
            android:textSize="12sp"
            tools:text="12/100" />
    </LinearLayout>
</com.ess.anime.wallpaper.ui.view.TagAnnotationEditLayout>