<?xml version="1.0" encoding="utf-8"?>
<com.ess.anime.wallpaper.ui.view.MultipleMediaLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_multiple_media"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photo_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter" />

    <io.microshow.rxffmpeg.player.RxFFmpegPlayerView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/layout_video_controller"
        layout="@layout/layout_video_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginStart="42dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="32dp"
        android:visibility="gone" />
</com.ess.anime.wallpaper.ui.view.MultipleMediaLayout>