<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="52dp">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/layout_loading"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        app:indicatorColor="@color/color_text_general"
        app:indicatorName="BallSpinFadeLoaderIndicator" />

    <TextView
        android:id="@+id/layout_load_fail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/load_failed"
        android:textColor="@color/color_text_general"
        android:visibility="gone" />
</FrameLayout>