<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_margin="8dp"
        android:animateLayoutChanges="true">

        <com.ess.anime.wallpaper.ui.view.image.RoundImageView
            android:id="@+id/iv_thumb"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:scaleType="centerCrop"
            app:corner_radius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginTop="1dp"
            android:textColor="@color/color_text_light"
            app:layout_constraintStart_toEndOf="@+id/iv_thumb"
            app:layout_constraintTop_toTopOf="@+id/iv_thumb"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="1dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/color_text_light"
            app:layout_constraintBottom_toBottomOf="@+id/iv_thumb"
            app:layout_constraintEnd_toStartOf="@+id/space_end"
            app:layout_constraintStart_toStartOf="@+id/tv_id" />

        <at.grabner.circleprogress.CircleProgressView
            android:id="@+id/progress_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cpv_autoTextSize="true"
            app:cpv_barColor="@color/color_text_selected"
            app:cpv_barStrokeCap="Round"
            app:cpv_barWidth="4dp"
            app:cpv_rimColor="@color/color_text_unselected"
            app:cpv_rimWidth="4dp"
            app:cpv_showUnit="true"
            app:cpv_textColor="@color/colorAccent"
            app:cpv_textMode="Percent"
            app:cpv_textScale="0.8"
            app:cpv_textSize="14sp"
            app:cpv_unit="%"
            app:cpv_unitColor="@color/colorAccent"
            app:cpv_unitPosition="right_top"
            app:cpv_unitSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/space_end"
            app:layout_constraintStart_toStartOf="@+id/space_end"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_restart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_redownload"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/space_end"
            app:layout_constraintStart_toStartOf="@+id/space_end"
            app:layout_constraintTop_toTopOf="parent" />

        <Space
            android:id="@+id/space_end"
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:layout_marginEnd="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/iv_delete"
        android:layout_width="55dp"
        android:layout_height="45dp"
        android:layout_gravity="end"
        android:layout_marginTop="-23dp"
        android:layout_marginEnd="-23dp"
        android:background="@drawable/bg_close_subscript" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="-2.5dp"
        android:layout_marginEnd="1dp"
        android:src="@drawable/ic_cancel_download" />

</androidx.cardview.widget.CardView>