<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/ripple_layout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:mrl_rippleColor="@color/color_ripple_setting_item"
        app:mrl_rippleDelayClick="false"
        app:mrl_rippleOverlay="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/color_text_unselected"
                android:textSize="15sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toTopOf="@+id/tv_desc"
                app:layout_constraintEnd_toStartOf="@+id/barrier_vertical"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="@tools:sample/full_names" />

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/color_text_light"
                android:textSize="12sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/barrier_vertical"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/tv_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                tools:text="@tools:sample/avatars" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="start"
                app:constraint_referenced_ids="tv_tips, checkbox" />

            <TextView
                android:id="@+id/tv_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:singleLine="true"
                android:textColor="@color/color_text_extra"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/checkbox"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginEnd="16dp"
                tools:text="@tools:sample/cities" />

            <com.mixiaoxiao.smoothcompoundbutton.SmoothCheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:clickable="false"
                android:tint="@color/check_box_setting_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.balysv.materialripple.MaterialRippleLayout>

    <View
        android:id="@+id/view_divide_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_ripple_setting_item" />
</LinearLayout>