<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_text_bg">

    <ImageView
        android:id="@+id/iv_collection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"/>

    <com.mixiaoxiao.smoothcompoundbutton.SmoothCheckBox
        android:id="@+id/cb_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_marginStart="-2.5dp"
        android:layout_marginTop="-2.5dp"
        android:tint="@color/check_box_collection_color"/>

    <ImageView
        android:id="@+id/iv_enlarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="4.5dp"
        android:layout_marginEnd="4.5dp"
        android:src="@drawable/ic_enlarge"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/iv_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="4.5dp"
        android:layout_marginStart="4.5dp"/>
</FrameLayout>