<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_margin="8dp"
        android:animateLayoutChanges="true">

        <com.ess.anime.wallpaper.ui.view.image.RoundImageView
            android:id="@+id/iv_thumb"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:scaleType="centerCrop"
            app:corner_radius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginTop="1dp"
            android:textColor="@color/color_text_light"
            app:layout_constraintBottom_toTopOf="@+id/layout_progress"
            app:layout_constraintStart_toEndOf="@+id/iv_thumb"
            app:layout_constraintTop_toTopOf="@+id/iv_thumb"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_state"
            app:layout_constraintEnd_toStartOf="@+id/space_end"
            app:layout_constraintStart_toStartOf="@+id/tv_id"
            app:layout_constraintTop_toBottomOf="@+id/tv_id">

            <com.ess.anime.wallpaper.ui.view.image.PixivGifDlProgressView
                android:id="@+id/progress_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:activating_circle_radius="5dp"
                app:active_color="@color/pixiv_gif_dl_progress_active_color"
                app:circle_count="5"
                app:circle_stroke_width="2dp"
                app:inactive_color="@color/pixiv_gif_dl_progress_inactive_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.8"
                app:line_stroke_width="2dp"
                app:normal_circle_radius="3dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="1dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/color_text_light"
            app:layout_constraintBottom_toBottomOf="@+id/iv_thumb"
            app:layout_constraintEnd_toStartOf="@+id/space_end"
            app:layout_constraintStart_toStartOf="@+id/tv_id"
            app:layout_constraintTop_toBottomOf="@+id/layout_progress" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loading_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:indicatorColor="@color/color_text_general"
            app:indicatorName="BallClipRotateMultipleIndicator"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/space_end"
            app:layout_constraintStart_toStartOf="@+id/space_end"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_restart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Re"
            app:autoSizeMaxTextSize="15sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/space_end"
            app:layout_constraintStart_toStartOf="@+id/space_end"
            app:layout_constraintTop_toTopOf="parent" />

        <Space
            android:id="@+id/space_end"
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end"
        android:src="@drawable/qmui_icon_notify_error" />

</androidx.cardview.widget.CardView>